<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">Scratch 3 ermöglicht es ihnen, Interaktionen zwischen der realen Welt, Thymio und ihrem Bildschirm mit Hilfe des Scratch "Scene" und "Sprites" Systems zu erstellen.</p>
  <p>Sie können beispielsweise eine interaktive Geschichte oder sogar ein von Thymio gesteuertes Videospiel erstellen. Der Kreativität sind keine Grenzen gesetzt.</p>
  <ul>
    <li>Erstellen sie eine Interaktion zwischen ihrem Roboter und ihrem Computerbildschirm</li>
    <li>Ziehen sie Textblöcke einfach und bequem per Drag & Drop um Thymio und Scratch 3 Sprites zu programmieren</li>
    <li>Keine Internetverbindung erforderlich</li>
  </ul>
  <p>
  <strong>Wichtig</strong>: Halten sie die kabelgebundene Version von Thymio an ihren PC angeschlossen, wenn sie mit Scratch programmieren. <strong>Der Wireless Thymio ist die beste Wahl mit Scratch.</strong>.
  </p>
  <p>
    Tipps und weitere Informationen finden Sie unter dem Menüpunkt (?) Hilfe.</p>
  <p>
  Besuchen Sie <a href="https://www.thymio.org">www.thymio.org</a>, um Lernmaterial und Ideen für die Anwendung von Thymio in Ihrem Klassenzimmer zu erhalten.
  </p>
</body>

</html>

