<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  h1,
  p,
  li {
    font-family: roboto;
  }
  h1 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <h1>Scratch 3 con i blocchi Thymio consente di superare i limiti della programmazione di Sprite e Scene creando vere interazioni nel mondo reale tramite il robot.</h1>
  <p>Ad esempio, potete creare storie interattive o controllare un video game interagendo con Thymio. Non ci sono limiti alla creatività.</p>
  <ul>
    <li>Crea interazioni tra lo schermo del computer e il robot</li>
    <li>Trascina e rilascia istruzioni a blocchi per programmare Thymio e gli "sprite" Scratch</li>
    <li>La connessione ad internet non è indispensabile</li>
  </ul>
  <p>
  <strong>ATTENZIONE!:</strong> quando programmi con Scratch devi tenere il Thymio connesso al tuo PC con il cavo USB ne non è un Thymio Wireless. <strong>In effetti la versione Wireless di Thymio robot è la scelta ideale se usi Scratch</strong>.
  </body>
  </p>
  <p>
    Per informazioni e condigli clicca sul tasto [?] Aiuto.</p>
  <p>
    Visita <a href="https://www.thymio.org">www.thymio.org</a> per scaricare il materiale didattico e per prendere spunti su come altri insegnanti utilizzano Thymio nella loro classe.
  </p>
</body>

</html>

