<!doctype html>

<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">使用Scratch 编程软件可以在电脑上使用Scratch“场景”和“精灵”系统，通过Thymio 打造一个与现实世界之间的交互.</p>
  <p>例如，你可以创建一个交互式的故事，甚至是一个由Thymio控制的视频游戏。创造力是唯一的限制。</p>
  <ul>
    <li>在你的机器人和你的电脑屏幕之间创建交互</li>
    <li>拖放文本块来编程Thymio和Scratch 精灵</li>
    <li>不需要互联网连接</li>
  </ul>
  <p>
  <strong>重要提示:</strong>当你用Scratch编程时，保持Thymio通过USB连接到到你的电脑上。<strong>无线Thymio机器人是使用Scratch的最佳选择。
</strong>.
  </p>
  <p>
    单击帮助(?)按钮，了解更多信息。
</p>
  <p>
  访问 <a href="https://www.thymio.org">www.thymio.org</a> 获取教学材料和关于如何在课堂上使用Thymio的想法。
  </p>
</body>

</html>

