<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">Scratch umożliwia stworzenie interakcji pomiędzy rzeczywistym światem z robotem Thymio oraz wirtualnym światem na ekranie komputera poprzez użycie „duszków” i „scen” wbudowanych w język Scratch.</p>
  <p>Przykładowo, możesz stworzyć interaktywną historię lub nawet grę wideo, kontrolowaną przez Thymio. Jedyną granicą jest wyobraźnia i kreatywność.</p>
  <ul>
    <li>Stwórz interakcję pomiędzy Thymio i ekranem komputera</li>
    <li>Programuj Thymio i duszki Scratch za pomocą bloczków tekstowych i techniki Drag&Drop</li>
    <li>Programuj bez konieczności podłączania internetu</li>
  </ul>
  <p>
  <strong>Ważne:</strong> W przypadku przewodowego robota Thymio w trakcie programowania w Scratch musi on być cały czas podłączony do komputera. Ponieważ nie jest to konieczne dla bezprzewodowego Thymio,  <strong>Thymio RF jest najlepszym rozwiązaniem do pracy z Scratch.</strong>.
  </p>
  <p>
    Więcej wskazówek i informacji po kliknięciu na przycisk pomocy (?).</p>
  <p>
  Odwiedź stronę  <a href="https://www.thymio.org">www.thymio.org</a> aby znaleźć tam wiele materiałów do pobrania oraz pomysłów jak użyć Thymio w swojej klasie.
  </p>
</body>

</html>

