<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">Scratch allows you to create interactions between the real world, with Thymio, and your screen using the Scratch "Scene" and "Sprites" system.</p>
  <p>For example, you can create an interactive story, or even a Thymio controlled video game. Creativity is the
  only limit.</p>
  <ul>
    <li>Create interaction between your robot and your computer screen</li>
    <li>Drag and drop blocks of text to program Thymio and the Scratch sprites</li>
    <li>No need of an internet connection</li>
  </ul>
  <p>
  <strong>Important:</strong> keep the wired version of Thymio plugged in to your PC when you program with Scratch. <strong>Actually Wireless Thymio robot is the best choice with Scratch</strong>.
  </p>
  <p>
    Find tips and more information clicking on the help (?) button.</p>
  <p>
  Visit <a href="https://www.thymio.org">www.thymio.org</a> to get learning material and ideas about how to use Thymio in your classroom.
  </p>
</body>

</html>

