<!doctype html>

<html lang="it">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">Scratch vous permet de créer des interactions entre le monde réel, avec Thymio, et votre écran en utilisant le système Scratch de "Scène" et "Sprites".</p>
  <p>Par exemple, vous pouvez créer une histoire interactive, ou même un jeu vidéo contrôlé grâce à Thymio. Votre créativité est la seule limite.</p>
<ul>
  <li>Créez des interactions entre votre robot et votre écran d'ordinateur</li>
  <li>Glissez-déposez des blocs de texte pour programmer Thymio et les Sprites de Scratch</li>
  <li>Pas besoin de connexion internet</li>
</ul>
<p>
<strong>Important:</strong> avec la version câblée de Thymio, gardez le câble USB connecté à l'ordinateur en tout temps pour programmer avec Scratch.<strong>Le Wireless Thymio est mieux adapté pour Scratch.</strong>.
</p>
<p>
Cliquez sur le bouton aide (?) pour trouver des conseils et plus d'information.
</p>
<p>
Visitez <a href="https://www.thymio.org">www.thymio.org</a> pour trouver du matériel éducatif et des idées d'activités à réaliser en classe avec Thymio.
</p>
</body>

</html>

