<RCC>
    <qresource prefix="/thymio-vpl2">
        <file>blocks/widgets/MotorSlider.qml</file>
        <file>blocks/widgets/ThymioBody.qml</file>
        <file>blocks/widgets/InfraredLed.qml</file>
        <file>blocks/widgets/InfraredButton.qml</file>
        <file>blocks/MotorActionBlock.qml</file>
        <file>blocks/ProxEventBlock.qml</file>
        <file>Link.qml</file>
        <file>BlockLinkArrow.qml</file>
        <file>Block.qml</file>
        <file>BlockEditor.qml</file>
        <file>FullEditor.qml</file>
        <file>BlockDefinition.qml</file>
        <file>images/actionCenter.svg</file>
        <file>images/eventCenter.svg</file>
        <file>images/linkEndArrow.svg</file>
        <file>images/bgDefault.svg</file>
        <file>images/bgHighlight.svg</file>
        <file>images/centerContent.svg</file>
        <file>images/addButton.svg</file>
        <file>images/trashDefault.svg</file>
        <file>images/trashOpen.svg</file>
        <file>images/okButton.svg</file>
        <file>images/elsePattern.png</file>
        <file>blocks/widgets/images/triangularButtonOff.svg</file>
        <file>blocks/widgets/images/triangularButtonOn.svg</file>
        <file>blocks/ButtonsEventBlock.qml</file>
        <file>blocks/widgets/TriangularButton.qml</file>
        <file>blocks/widgets/CircularButton.qml</file>
        <file>blocks/widgets/images/circularButtonOff.svg</file>
        <file>blocks/widgets/images/circularButtonOn.svg</file>
        <file>blocks/images/clap.svg</file>
        <file>blocks/ClapEventBlock.qml</file>
        <file>blocks/widgets/images/thymioBody.svg</file>
        <file>blocks/images/motorBackground.svg</file>
        <file>blocks/ProxGroundEventBlock.qml</file>
        <file>blocks/widgets/ProxGroundShadow.qml</file>
        <file>utils.js</file>
        <file>blocks/TopColorActionBlock.qml</file>
        <file>blocks/widgets/ColorSlider.qml</file>
        <file>images/bgExec.svg</file>
        <file>images/elsePatternExec.png</file>
        <file>blocks/widgets/ThymioFront.qml</file>
        <file>blocks/widgets/images/thymioFront.svg</file>
        <file>blocks/BottomColorActionBlock.qml</file>
        <file>blocks/images/tap.svg</file>
        <file>blocks/TapEventBlock.qml</file>
        <file>blocks/TimerEventBlock.qml</file>
        <file>blocks/widgets/TimerGlass.qml</file>
        <file>blocks/widgets/images/timerLongFill.svg</file>
        <file>blocks/widgets/images/timerLongStroke.svg</file>
        <file>blocks/widgets/images/timerMiddleFill.svg</file>
        <file>blocks/widgets/images/timerMiddleStroke.svg</file>
        <file>blocks/widgets/images/timerShortFill.svg</file>
        <file>blocks/widgets/images/timerShortStroke.svg</file>
        <file>blocks/NopActionBlock.qml</file>
        <file>images/bgExecFalse.svg</file>
        <file>images/linkEndArrowExec.svg</file>
        <file>blocks/images/nop.svg</file>
        <file>images/threadStartIndicator.svg</file>
        <file>StartIndicator.qml</file>
        <file>HighlightTimer.qml</file>
        <file>images/threadStartIndicatorExec.svg</file>
        <file>BlockAcceleration.qml</file>
        <file>images/arrowOptionActive.svg</file>
        <file>images/arrowOptionInactive.svg</file>
        <file>blocks/StopActionBlock.qml</file>
        <file>blocks/images/stop.svg</file>
        <file>Compiler.qml</file>
        <file>blocks/StateActionBlock.qml</file>
        <file>images/arrowOptionActiveExec.svg</file>
        <file>images/arrowOptionInactiveExec.svg</file>
    </qresource>
</RCC>
