<RCC>
    <qresource prefix="/thymio-vpl2">
        <file>blocks/widgets/MotorSlider.qml</file>
        <file>blocks/widgets/ThymioBody.qml</file>
        <file>blocks/widgets/InfraredLed.qml</file>
        <file>blocks/widgets/InfraredButton.qml</file>
        <file>blocks/MotorActionBlock.qml</file>
        <file>blocks/ProxEventBlock.qml</file>
        <file>Link.qml</file>
        <file>BlockLinkArrow.qml</file>
        <file>Block.qml</file>
        <file>BlockEditor.qml</file>
        <file>BlockDefinition.qml</file>
        <file>images/actionCenter.svg</file>
        <file>images/eventCenter.svg</file>
        <file>images/actionPlaceholder.svg</file>
        <file>images/eventPlaceholder.svg</file>
        <file>images/linkEndArrow.svg</file>
        <file>images/bgDefault.svg</file>
        <file>images/bgHighlight.svg</file>
        <file>images/centerContent.svg</file>
        <file>images/elsePattern.png</file>
        <file>blocks/widgets/images/triangularButtonOff.svg</file>
        <file>blocks/widgets/images/triangularButtonOn.svg</file>
        <file>blocks/ButtonsEventBlock.qml</file>
        <file>blocks/widgets/TriangularButton.qml</file>
        <file>blocks/widgets/CircularButton.qml</file>
        <file>blocks/widgets/images/circularButtonOff.svg</file>
        <file>blocks/widgets/images/circularButtonOn.svg</file>
        <file>blocks/images/clap.svg</file>
        <file>blocks/ClapEventBlock.qml</file>
        <file>blocks/widgets/images/thymioBody.svg</file>
        <file>blocks/images/motorBackground.svg</file>
        <file>blocks/ProxGroundEventBlock.qml</file>
        <file>blocks/widgets/ProxGroundShadow.qml</file>
        <file>utils.js</file>
        <file>blocks/TopColorActionBlock.qml</file>
        <file>blocks/widgets/ColorSlider.qml</file>
        <file>images/bgExec.svg</file>
        <file>images/elsePatternExec.png</file>
        <file>blocks/widgets/ThymioFront.qml</file>
        <file>blocks/widgets/images/thymioFront.svg</file>
        <file>blocks/BottomColorActionBlock.qml</file>
        <file>blocks/images/tap.svg</file>
        <file>blocks/TapEventBlock.qml</file>
        <file>blocks/TimerEventBlock.qml</file>
        <file>blocks/widgets/TimerGlass.qml</file>
        <file>blocks/widgets/images/timerLongFill.svg</file>
        <file>blocks/widgets/images/timerLongStroke.svg</file>
        <file>blocks/widgets/images/timerMiddleFill.svg</file>
        <file>blocks/widgets/images/timerMiddleStroke.svg</file>
        <file>blocks/widgets/images/timerShortFill.svg</file>
        <file>blocks/widgets/images/timerShortStroke.svg</file>
        <file>blocks/NopActionBlock.qml</file>
        <file>images/bgExecFalse.svg</file>
        <file>images/linkEndArrowExec.svg</file>
        <file>blocks/images/nop.svg</file>
        <file>images/threadStartIndicator.svg</file>
        <file>StartIndicator.qml</file>
        <file>HighlightTimer.qml</file>
        <file>images/threadStartIndicatorExec.svg</file>
        <file>BlockAcceleration.qml</file>
        <file>images/arrowOptionActiveTrue.svg</file>
        <file>images/arrowOptionActiveTrueExec.svg</file>
        <file>images/arrowOptionActiveTrueError.svg</file>
        <file>images/arrowOptionActiveFalse.svg</file>
        <file>images/arrowOptionActiveFalseExec.svg</file>
        <file>images/arrowOptionActiveFalseError.svg</file>
        <file>images/arrowOptionInactive.svg</file>
        <file>images/arrowOptionInactiveExec.svg</file>
        <file>images/arrowOptionInactiveError.svg</file>
        <file>blocks/images/stop.svg</file>
        <file>Compiler.qml</file>
        <file>blocks/StateActionBlock.qml</file>
        <file>images/bgError.svg</file>
        <file>images/linkEndArrowError.svg</file>
        <file>images/threadStartIndicatorError.svg</file>
        <file>images/elsePatternError.png</file>
        <file>BlocksList.qml</file>
        <file>Editor.qml</file>
        <file>EditorAdvanced.qml</file>
        <file>EditorSimple.qml</file>
        <file>images/grid.png</file>
        <file>BlocksPane.qml</file>
        <file>icons/ic_delete_white_48px.svg</file>
        <file>icons/ic_delete_on_white_48px.svg</file>
        <file>icons/ic_gps_fixed_white_24px.svg</file>
        <file>HDPIImage.qml</file>
        <file>blocks/widgets/ColoredSliderHandle.qml</file>
        <file>icons/ic_cancel_white_24px.svg</file>
        <file>icons/ic_done_white_24px.svg</file>
        <file>blocks/PaletteTopColorActionBlock.qml</file>
        <file>blocks/widgets/ColorPalette.qml</file>
        <file>blocks/PaletteBottomColorActionBlock.qml</file>
        <file>LoadSaveDialog.qml</file>
        <file>DashelTargetDialog.qml</file>
        <file>Aseba.qml</file>
        <file>Thymio.qml</file>
        <file>icons/ic_stop_white_48px.svg</file>
        <file>icons/ic_play_white_48px.svg</file>
        <file>icons/ic_menu_white_24px.svg</file>
        <file>CompilationLabel.qml</file>
        <file>icons/ic_connection_off_white_24px.svg</file>
        <file>icons/ic_connection_on_white_24px.svg</file>
        <file>icons/ic_connection_on_nonAR_white_24px.svg</file>
        <file>icons/ic_new_white_24px.svg</file>
        <file>icons/ic_open_white_24px.svg</file>
        <file>icons/ic_save_white_24px.svg</file>
        <file>icons/ic_cancel_black_24px.svg</file>
        <file>icons/ic_gps_fixed_black_24px.svg</file>
        <file>icons/ic_done_black_24px.svg</file>
        <file>icons/ic_new_black_24px.svg</file>
        <file>icons/ic_open_black_24px.svg</file>
        <file>icons/ic_save_black_24px.svg</file>
        <file>icons/ic_delete_black_48px.svg</file>
        <file>icons/ic_delete_on_black_48px.svg</file>
        <file>BlockBackground.qml</file>
        <file>LinkSimple.qml</file>
    </qresource>
</RCC>
