<RCC>
    <qresource prefix="/thymio-vpl2">
        <file>blocks/widgets/MotorSlider.qml</file>
        <file>blocks/widgets/ThymioBody.qml</file>
        <file>blocks/widgets/InfraredLed.qml</file>
        <file>blocks/widgets/InfraredButton.qml</file>
        <file>blocks/MotorActionBlock.qml</file>
        <file>blocks/ProxEventBlock.qml</file>
        <file>LinkingPath.qml</file>
        <file>BlockLinkArrow.qml</file>
        <file>Block.qml</file>
        <file>Editor.qml</file>
        <file>FullEditor.qml</file>
        <file>BlockDefinition.qml</file>
        <file>images/actionCenter.svg</file>
        <file>images/eventCenter.svg</file>
        <file>images/linkEndArrow.svg</file>
        <file>images/bgDefault.svg</file>
        <file>images/bgHighlight.svg</file>
        <file>images/centerContent.svg</file>
        <file>images/addButton.svg</file>
        <file>images/trashDefault.svg</file>
        <file>images/trashOpen.svg</file>
        <file>images/playButton.svg</file>
        <file>images/playButtonBackground.svg</file>
        <file>images/stopButton.svg</file>
        <file>images/okButton.svg</file>
        <file>images/elsePattern.png</file>
        <file>blocks/images/motorBackground.svgz</file>
    </qresource>
</RCC>
