<RCC>
    <qresource prefix="/thymio-vpl2">
        <file>utils.js</file>
        <file>Link.qml</file>
        <file>BlockLinkArrow.qml</file>
        <file>Block.qml</file>
        <file>BlockEditor.qml</file>
        <file>BlockDefinition.qml</file>
        <file>StartIndicator.qml</file>
        <file>HighlightTimer.qml</file>
        <file>BlockAcceleration.qml</file>
        <file>Compiler.qml</file>
        <file>BlocksList.qml</file>
        <file>Editor.qml</file>
        <file>EditorAdvanced.qml</file>
        <file>EditorSimple.qml</file>
        <file>BlocksPane.qml</file>
        <file>LoadSaveDialog.qml</file>
        <file>DashelTargetDialog.qml</file>
        <file>Aseba.qml</file>
        <file>Thymio.qml</file>
        <file>BlockBackground.qml</file>
        <file>CompilationLabel.qml</file>
        <file>BlockEditorTitleBar.qml</file>
        <file>EditorTitleBar.qml</file>
        <file>FloatingActionButton.qml</file>
        <file>HDPIImage.qml</file>
        <file>TransitionRow.qml</file>
        <file>TransitionBlocks.qml</file>
        <file>icons/ic_delete_white_48px.svg</file>
        <file>icons/ic_delete_on_white_48px.svg</file>
        <file>icons/ic_menu_white_24px.svg</file>
        <file>icons/ic_menu_black_24px.svg</file>
        <file>icons/ic_connection_off_white_24px.svg</file>
        <file>icons/ic_connection_off_black_24px.svg</file>
        <file>icons/ic_connection_on_white_24px.svg</file>
        <file>icons/ic_connection_on_black_24px.svg</file>
        <file>icons/ic_connection_on_nonAR_white_24px.svg</file>
        <file>icons/ic_connection_on_nonAR_black_24px.svg</file>
        <file>icons/ic_new_white_24px.svg</file>
        <file>icons/ic_new_black_24px.svg</file>
        <file>icons/ic_open_white_24px.svg</file>
        <file>icons/ic_open_black_24px.svg</file>
        <file>icons/ic_save_white_24px.svg</file>
        <file>icons/ic_save_black_24px.svg</file>
        <file>icons/ic_cancel_black_24px.svg</file>
        <file>icons/ic_cancel_white_24px.svg</file>
        <file>icons/ic_gps_fixed_white_24px.svg</file>
        <file>icons/ic_gps_fixed_black_24px.svg</file>
        <file>icons/ic_done_black_24px.svg</file>
        <file>icons/ic_done_white_24px.svg</file>
        <file>icons/ic_delete_black_48px.svg</file>
        <file>icons/ic_delete_on_black_48px.svg</file>
        <file>icons/ic_stop_white_24px.svg</file>
        <file>icons/ic_stop_black_24px.svg</file>
        <file>icons/ic_play_arrow_white_24px.svg</file>
        <file>icons/ic_play_arrow_black_24px.svg</file>
        <file>icons/ic_invert_colors_white_24px.svg</file>
        <file>icons/ic_invert_colors_black_24px.svg</file>
        <file>icons/ic_info_white_24px.svg</file>
        <file>icons/ic_info_black_24px.svg</file>
        <file>images/actionCenter.svg</file>
        <file>images/eventCenter.svg</file>
        <file>images/actionPlaceholder.svg</file>
        <file>images/eventPlaceholder.svg</file>
        <file>images/linkEndArrow.svg</file>
        <file>images/bgDefault.svg</file>
        <file>images/bgHighlight.svg</file>
        <file>images/centerContent.svg</file>
        <file>images/elsePattern.png</file>
        <file>images/bgExec.svg</file>
        <file>images/elsePatternExec.png</file>
        <file>images/bgExecFalse.svg</file>
        <file>images/linkEndArrowExec.svg</file>
        <file>images/bgError.svg</file>
        <file>images/linkEndArrowError.svg</file>
        <file>images/threadStartIndicatorError.svg</file>
        <file>images/elsePatternError.png</file>
        <file>images/grid.png</file>
        <file>images/threadStartIndicator.svg</file>
        <file>images/threadStartIndicatorExec.svg</file>
        <file>images/arrowOptionActiveTrue.svg</file>
        <file>images/arrowOptionActiveTrueExec.svg</file>
        <file>images/arrowOptionActiveTrueError.svg</file>
        <file>images/arrowOptionActiveFalse.svg</file>
        <file>images/arrowOptionActiveFalseExec.svg</file>
        <file>images/arrowOptionActiveFalseError.svg</file>
        <file>images/arrowOptionInactive.svg</file>
        <file>images/arrowOptionInactiveExec.svg</file>
        <file>images/arrowOptionInactiveError.svg</file>
        <file>blocks/MotorActionBlock.qml</file>
        <file>blocks/ProxEventBlock.qml</file>
        <file>blocks/ButtonsEventBlock.qml</file>
        <file>blocks/ClapEventBlock.qml</file>
        <file>blocks/ProxGroundEventBlock.qml</file>
        <file>blocks/TopColorActionBlock.qml</file>
        <file>blocks/BottomColorActionBlock.qml</file>
        <file>blocks/TapEventBlock.qml</file>
        <file>blocks/TimerEventBlock.qml</file>
        <file>blocks/StateActionBlock.qml</file>
        <file>blocks/PaletteTopColorActionBlock.qml</file>
        <file>blocks/widgets/ColorPalette.qml</file>
        <file>blocks/PaletteBottomColorActionBlock.qml</file>
        <file>blocks/MotorSimpleActionBlock.qml</file>
        <file>blocks/MusicScoreBlock.qml</file>
        <file>blocks/NopActionBlock.qml</file>
        <file>blocks/images/nop.svg</file>
        <file>blocks/images/stop.svg</file>
        <file>blocks/images/clap.svg</file>
        <file>blocks/images/tap.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-back-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-back-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-backLeft-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-backLeft-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-backRight-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-backRight-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-front-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-front-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-frontLeft-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-frontLeft-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-frontRight-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-frontRight-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-left-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-left-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-right-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-right-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-stop-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-stop-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-back.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-backLeft.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-backRight.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-front.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-frontLeft.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-frontRight.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-left.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-right.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-stop.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini.svg</file>
        <file>blocks/widgets/MotorSlider.qml</file>
        <file>blocks/widgets/ThymioBody.qml</file>
        <file>blocks/widgets/InfraredLed.qml</file>
        <file>blocks/widgets/InfraredButton.qml</file>
        <file>blocks/widgets/TriangularButton.qml</file>
        <file>blocks/widgets/CircularButton.qml</file>
        <file>blocks/widgets/ProxGroundShadow.qml</file>
        <file>blocks/widgets/ColorSlider.qml</file>
        <file>blocks/widgets/ThymioFront.qml</file>
        <file>blocks/widgets/TimerGlass.qml</file>
        <file>blocks/widgets/ColoredSliderHandle.qml</file>
        <file>blocks/widgets/PushButton.qml</file>
        <file>blocks/widgets/MotorSliders.qml</file>
        <file>blocks/widgets/MusicScoreEditor.qml</file>
        <file>blocks/widgets/images/triangularButtonOff.svg</file>
        <file>blocks/widgets/images/triangularButtonOn.svg</file>
        <file>blocks/widgets/images/circularButtonOff.svg</file>
        <file>blocks/widgets/images/circularButtonOn.svg</file>
        <file>blocks/widgets/images/thymioBody.svg</file>
        <file>blocks/widgets/images/motorBackgroundEdit.svg</file>
        <file>blocks/widgets/images/motorBackgroundMini.svg</file>
        <file>blocks/widgets/images/thymioFront.svg</file>
        <file>blocks/widgets/images/timerLongFill.svg</file>
        <file>blocks/widgets/images/timerLongStroke.svg</file>
        <file>blocks/widgets/images/timerMiddleFill.svg</file>
        <file>blocks/widgets/images/timerMiddleStroke.svg</file>
        <file>blocks/widgets/images/timerShortFill.svg</file>
        <file>blocks/widgets/images/timerShortStroke.svg</file>
        <file>translations/thymio-vpl2_fr.qm</file>
        <file>translations/thymio-vpl2_de.qm</file>
        <file>images/logoEPFL.svg</file>
        <file>images/logoETHGTC.svg</file>
        <file>images/logoMobsya.svg</file>
    </qresource>
</RCC>
