<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">VPL jest wizualnym językiem programowania, opartym na graficznych bloczkach, umożliwiającym także naukę logiki stojącej za programowaniem.</p>
<ul>
  <li>Najprostszy start do nauki programowania Thymio</li>
  <li>Uczniowie nie muszą wiedzieć jak czytać programy aby użyć VPL</li>
  <li>Układanie programów za pomocą bloczków z ikonami oraz funkcji Drag&Drop</li>
  <li>Programowanie bez konieczności podłączania internetu</li>
</ul>
<p>
  Więcej wskazówek i informacji po kliknięciu na przycisk pomocy (?).
</p>
<p>
  Odwiedź stronę  <a href="https://www.thymio.org">www.thymio.org</a> aby znaleźć tam wiele materiałów do pobrania oraz pomysłów jak użyć Thymio w swojej klasie.
</p>
</body>

</html>

