<!doctype html>

<html lang="it">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  h1,
  p,
  li {
    font-family: roboto;
  }
  h1 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <h1>Affronta un linguaggio di programmazione più potente specie quando intendi affrontare tematiche più vicine al mondo dell'informatica.</h1>
  <ul>
    <li>Ideale per alunni con qualche esperienza informatica </li>
    <li>Trascina e rilascia istruzioni a blocchi per programmare Thymio</li>
    <li>Maggiori possibilità di programmazione rispetto a VPL e una logica simile a Scratch</li>
    <li>Utilizzabile per insegnare concetti di computer science</li>
    <li>La connessione ad internet non è indispensabile</li>
  </ul>
  <p>
    Per informazioni e condigli clicca sul tasto [?] Aiuto.
  </p>
  <p>
    Visita <a href="https://www.thymio.org">www.thymio.org</a> per scaricare il materiale didattico e per prendere spunti su come altri insegnanti utilizzano Thymio nella loro classe.
  </p>
</body>

</html>

