<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">Machen Sie einen ersten Schritt in eine anspruchsvollere Programmiersprache mit mehr Informatikkonzepten.</p>
  <ul>
    <li>Geeignet für Kinder, die bereits lesen können und besser mit Computern vertraut sind</li>
    <li>Der erste Schritt von der visuellen zur textuellen Programmiersprache</li>
    <li>Ziehen sie Textblöcke ganz einfach per Drag & Drop um Thymio zu programmieren</li>
    <li>Bietet mehr Möglichkeiten als in VPL - in einer Programmierlogik ähnlich wie bei Scratch</li>
    <li>Kann verwendet werden, um Konzepte der Informatik zu lernen oder zu entdecken</li>
    <li>Keine Internetverbindung erforderlich</li>
  </ul>
  <p>Tipps und weitere Informationen finden Sie unter dem Menüpunkt (?) Hilfe.</p>
  <p>Besuchen Sie <a href="https://www.thymio.org">www.thymio.org</a>, um Lernmaterial und Ideen für die Anwendung von Thymio in Ihrem Klassenzimmer zu erhalten.
  </p>
</body>

</html>

