<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  h1,
  p,
  li {
    font-family: roboto;
  }
  h1 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <h1>Faites vos premiers pas vers un langage de programmation plus complet, incluant d'autres concepts de science informatique.</h1>
  <ul>
    <li>Convient à des enfants pouvant lire et étant familiers avec un ordinateur</li>
    <li>Premiers pas d'un langage visuel à un langage textuel</li>
    <li>Glissez-déposez des blocs de texte pour programmer Thymio</li>
    <li>Plus de possibilités que VPL avec une logique de programmation similaire à Scratch</li>
    <li>Peut être utilisé pour découvrir et enseigner des concepts de science informatique</li>
    <li>Pas besoin de connexion internet</li>
  </ul>
  <p>Cliquez sur le bouton aide (?) pour trouver des conseils et plus d'information.</p>
  <p>Visitez <a href="https://www.thymio.org">www.thymio.org</a> pour trouver du matériel éducatif et des idées d'activités à réaliser en classe avec Thymio.
  </p>
</body>

</html>

