<!doctype html>

<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">向更具挑战性的编程语法迈出第一步，包括更多的计算机科学概念。.</p>
  <ul>
    <li>适合能阅读和熟悉电脑的儿童使用</li>
    <li>从可视化编程语言到文本编程语言的第一步</li>
    <li>通过拖放文本块对Thymio进行编程</li>
    <li>比VPL中的操控性更大，在编程逻辑上类似于Scratch</li>
    <li>可以用来教授或发现更多计算机科学的概念</li>
    <li>不需要互联网连接</li>
  </ul>
  <p>点击帮助 (?) 按钮可以找到提示和更多信息。</p>
  <p>访问 <a href="https://www.thymio.org">www.thymio.org</a>来获得关于如何在课堂上使用Thymio的教学材料和奇思妙想.
  </p>
</body>

</html>

