<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">Take a first step into a more challenging programming syntax including more computer science concepts.</p>
  <ul>
    <li>Suitable for children who can read and are more familiar with computers</li>
    <li>First step from visual to textual programming language</li>
    <li>Drag and drop blocks of text to program Thymio</li>
    <li>More possibilities than in VPL in a programming logic similar to Scratch</li>
    <li>Can be used to teach or discover concepts of computer science</li>
    <li>No need of an internet connection</li>
  </ul>
  <p>Find tips and more information clicking on the help (?) button.</p>
  <p>Visit <a href="https://www.thymio.org">www.thymio.org</a> to get learning material and ideas about how to use Thymio in your classroom.
  </p>
</body>

</html>

