<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  h1,
  p,
  li {
    font-family: roboto;
  }
  h1 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
<h1>VPL 3 è un linguaggio visuale ad icone progettato per aprendere la logica di programmazione dei robot.</h1>
<ul>
  <li>E' il modo più semplice per programmare Thymio</li>
  <li>Anche gli allievi che non sanno ancora leggere possono usare VPL</li>
  <li>Si programma associando icone evento con una o più icone azione</li>
  <li>La connessione ad internet non è indispensabile</li>
</ul>
<p>
  Per informazioni e condigli clicca sul tasto [?] Aiuto  .</p>
<p>
  Visita <a href="https://www.thymio.org">www.thymio.org</a> per scaricare il materiale didattico e per prendere spunti su come altri insegnanti utilizzano Thymio nella loro classe.
</p>
</body>

</html>

