<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">VPL 3 is a block based programming language that allows to learn the logic behind programming.</p>
<ul>
  <li>The simplest way to start programming Thymio</li>
  <li>Students do not need to know how to read to use VPL</li>
  <li>Drag and drop icons to code</li>
  <li>From the first program up to understanding variables and loops</li>
  <li>No need of an internet connection</li>
</ul>
<p>
  Find tips and more information clicking on the help (?) button.
</p>
<p>
  Visit <a href="https://www.thymio.org">www.thymio.org</a> to get learning material and ideas about how to use Thymio in your classroom.
</p>
</body>

</html>

