<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">VPL 3 est un langage de programmation par blocs qui permet d'apprendre la logique de la programmation.</p>
  <ul>
    <li>La meilleure façon de commencer à programmer Thymio</li>
    <li>Les élèves n'ont pas besoin de savoir lire pour utiliser VPL</li>
    <li>Glissez-déposez des icônes pour programmer</li>
	<li>Depuis le premier programme jusqu'à la compréhension des variables et des boucles</li>
    <li>Pas besoin de connexion internet</li>
  </ul>
  <p>
    Cliquez sur le bouton aide (?) pour trouver des conseils et plus d'information.</p>
  <p>
    Visitez <a href="https://www.thymio.org">www.thymio.org</a> pour trouver du matériel éducatif et des idées d'activités à réaliser en classe avec Thymio.
  </p>
</body>

</html>

