<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  h1,
  p,
  li {
    font-family: roboto;
  }
  h1 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <h1>VPL 3 ist eine blockbasierte Programmiersprache, die es ermöglicht, die Logik der Programmierung zu erlernen.</h1>
<ul>
  <li>Der einfachste Weg, um mit der Programmierung von Thymio zu beginnen</li>
  <li>Die Schüler müssen nicht lesen können um VPL zu verwenden</li>
  <li>Ziehen sie Symbole ganz einfach per Drag & Drop um Thymio zu programmieren</li>
  <li>Vom ersten Programm bis zum Verständnis von Variablen und Schleifen</li>
  <li>Keine Internetverbindung erforderlich</li>
</ul>
<p>
  Tipps und weitere Informationen finden Sie unter dem Menüpunkt (?) Hilfe.
</p>
<p>
  Besuchen Sie <a href="https://www.thymio.org">www.thymio.org</a>, um Lernmaterial und Ideen für die Anwendung von Thymio in Ihrem Klassenzimmer zu erhalten.
</p>
</body>

</html>

