<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  h1,
  p,
  li {
    font-family: roboto;
  }
  h1 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <h1>Aseba est un langage de programmation textuel pour robots vous donnant un contrôle précis sur tout ce qui se trouve dans votre robot Thymio</h1>
<ul>
  <li>Découvrez la programmation textuelle</li>
  <li>Obtenez le contrôle total de votre robot Thymio</li>
  <li>Affichez les valeurs des capteurs de Thymio en temps réel sur des graphiques</li>
  <li>Connectez plusieurs robots Wireless Thymio sur un seul dongle et faites les interagir</li>
  <li>Pas besoin de connexion internet</li>
</ul>
<p>Cliquez sur le bouton aide (?) pour trouver des conseils et plus d'information.</p>
<p>Visitez <a href="https://www.thymio.org">www.thymio.org</a> pour trouver du matériel éducatif et des idées d'activités à réaliser en classe avec Thymio.
</p>
</body>

</html>

