<!doctype html>

<html lang="it">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  h1,
  p,
  li {
    font-family: roboto;
  }
  h1 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <h1>Il linguaggio testuale Aseba per i robot consente di avere il pieno controllo completo delle potenzialità del robot Thymio</h1>
  <ul>
    <li>Scopri la programmazione testuale</li>
    <li>Prendi il pieno controllo del robot Thymio</li>
    <li>Osserva in tempo reale quanto viene percepito dai sensori</li>
    <li>Puoi connettere diversi robot Thymio ad una medesima chiavetta (detta dongle) per farli interagire tra loro</li>
    <li>La connessione ad internet non è indispensabile</li>
  </ul>
  <p>
    Per informazioni e condigli clicca sul tasto [?] Aiuto  .</p>
  <p>
    Visita <a href="https://www.thymio.org">www.thymio.org</a> per scaricare il materiale didattico e per prendere spunti su come altri insegnanti utilizzano Thymio nella loro classe.
  </p>
</body>

</html>

