<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">Aseba jest całkowicie tekstowym językiem programowania robotów, który umożliwia pełną i dokładną kontrolę każdego elementu i każdego parametru robota Thymio.</p>
  <ul>
    <li>Odkryj programowanie w języku tekstowym</li>
    <li>Miej pełną kontrolę nad robotem Thymio</li>
    <li>Twórz w czasie rzeczywistym wykresy danych pobranych z czujników Thymio</li>
    <li>Podłącz wiele robotów Thymio do jednego odbiornika i pozwól im na interakcję pomiędzy sobą</li>
    <li>Programuj bez konieczności podłączania internetu</li>
  </ul>
  <p>Więcej wskazówek i informacji po kliknięciu na przycisk pomocy (?).</p>
  <p>Odwiedź stronę <a href="https://www.thymio.org">www.thymio.org</a> aby znaleźć tam wiele materiałów do pobrania oraz pomysłów jak użyć Thymio w swojej klasie.
</body>

</html>

