<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  h1,
  p,
  li {
    font-family: roboto;
  }
  h1 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <h1>Aseba is a complete text programming language for robots that will allow you to have a precise control on everything inside your Thymio robot</h1>
  <ul>
    <li>Discover text programming</li>
    <li>Get the full control of your Thymio robot</li>
    <li>Get real-time graphs of what is recorded by the sensors</li>
    <li>Connect several Thymio robots to one dongle and make them interact together</li>
    <li>No need of an internet connection</li>
  </ul>
  <p>Find tips and more information clicking on the help (?) button.</p>
  <p>Visit <a href="https://www.thymio.org">www.thymio.org</a> to get learning material and ideas about how to use Thymio in your classroom.
  </p>
</body>

</html>

