<!doctype html>

<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">Aseba是一种完整的机器人文本编程语言，它将允许您对您的Thymio机器人内部的一切功能进行精确控制</p>
  <ul>
    <li>探索发现文本编程</li>
    <li>完全控制你的Thymio机器人</li>
    <li>获取传感器记录的实时图表</li>
    <li>连接多个Thymio机器人到一个无线适配器上,让他们一起互动</li>
    <li>不需要互联网连接</li>
  </ul>
   <p>
    单击帮助(?)按钮，了解更多信息。
</p>
  <p>
  访问 <a href="https://www.thymio.org">www.thymio.org</a> 获取教学材料和关于如何在课堂上使用Thymio的想法。
  </p>
</body>

</html>

