<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/qmldir</file>
        <file>qml/Style.qml</file>
        <file>qml/ApplicationSelectionView.qml</file>
        <file>qml/ThymioSelectionView.qml</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>qml/Applications.qml</file>
        <file>apps/blockly/blockly-animated-icon.webp</file>
        <file>apps/studio/studio-animated-icon.webp</file>
        <file>apps/vpl/vpl-animated-icon.webp</file>
        <!-- replace in the future with animated one -->
        <file>apps/vpl3/vpl3-animated-icon.webp</file>
        <file>main.cpp</file>
        <file>apps/scratch/scratch-animated-icon.webp</file>
        <file>qml/WindowButtons.qml</file>
        <file>assets/vertical-close.svg</file>
        <file>assets/update-icon.svg</file>
        <file>assets/tools-icon.svg</file>
        <file>qml/SvgButton.qml</file>
        <file>assets/info-icon.svg</file>
        <file>assets/thymio.svg</file>
        <file>assets/logo-thymio.svg</file>
        <file>assets/simulated_thymio.svg</file>
        <file>assets/battery_full.svg</file>
        <file>assets/battery_mid.svg</file>
        <file>assets/battery_low.svg</file>
        <file>assets/dummy_node.svg</file>
        <file>qml/BatteryIndicator.qml</file>
        <file>assets/selected_thymio.svg</file>
        <file>assets/selected_simulated_thymio.svg</file>
        <file>qml/DeviceContextMenu.qml</file>
        <file>qml/InverseMouseArea.qml</file>
        <file>qml/EditableDeviceNameInput.qml</file>
        <file>qml/ThymioSelectionDeviceDelegate.qml</file>
        <file>qml/BottomEasingStackView.qml</file>
        <file>apps/blockly/blockly-icon.svg</file>
        <file>apps/studio/description.jpg</file>
        <file>assets/thymio-launcher.ico</file>
        <file>apps/scratch/launcher-icon-scratch.svg</file>
        <file>apps/studio/launcher-icon-studio.svg</file>
        <file>apps/vpl/launcher-icon-vpl.svg</file>
        <file>apps/vpl3/vpl_img.png</file>
        <file>apps/blockly/description.jpg</file>
        <file>apps/scratch/description.jpg</file>
        <file>apps/vpl/description.jpg</file>
        <file>apps/vpl/desc.en.html</file>
        <file>apps/vpl3/description.jpg</file>
        <file>apps/vpl3/desc.en.html</file>
        <file>apps/blockly/desc.en.html</file>
        <file>apps/studio/desc.en.html</file>
        <file>apps/scratch/desc.en.html</file>
        <file>qml/webview.qml</file>
        <file>qml/webview_native.qml</file>
        <file>qml/SettingsMenu.qml</file>
        <file>assets/launcher-icon-close.svg</file>
        <file>qml/FirmwareUpdateDialog.qml</file>
        <file>assets/launcher-icon-menu.svg</file>
        <file>assets/launcher-icon-help.svg</file>
        <file>assets/launcher-icon-help-blue.svg</file>
        <file>apps/vpl/desc.fr.html</file>
        <file>apps/vpl/desc.it.html</file>
        <file>apps/vpl3/desc.fr.html</file>
        <file>apps/vpl3/desc.it.html</file>
        <file>apps/studio/desc.fr.html</file>
        <file>apps/studio/desc.it.html</file>
        <file>apps/scratch/desc.fr.html</file>
        <file>apps/scratch/desc.it.html</file>
        <file>apps/blockly/desc.fr.html</file>
        <file>apps/blockly/desc.it.html</file>
        <file>apps/vpl/desc.de.html</file>
        <file>apps/vpl3/desc.de.html</file>
        <file>apps/scratch/desc.de.html</file>
        <file>apps/blockly/desc.de.html</file>
        <file>apps/studio/desc.de.html</file>
		<file>apps/vpl/desc.pl.html</file>
        <file>apps/vpl3/desc.pl.html</file>
        <file>apps/scratch/desc.pl.html</file>
        <file>apps/blockly/desc.pl.html</file>
        <file>apps/studio/desc.pl.html</file>
        <file>apps/vpl/desc.zh-CN.html</file>
        <file>apps/vpl3/desc.zh-CN.html</file>
        <file>apps/scratch/desc.zh-CN.html</file>
        <file>apps/blockly/desc.zh-CN.html</file>
        <file>apps/studio/desc.zh-CN.html</file>
        <file>qml/wirelessconfigurator/WirelessConfigurator.qml</file>
        <file>qml/wirelessconfigurator/TitleBar.qml</file>
        <file>assets/multiple-thymio-one-dongle.svg</file>
        <file>assets/usb-cable-and-dongle.svg</file>
        <file>assets/one-thymio-one-dongle.svg</file>
        <file>qml/wirelessconfigurator/Button.qml</file>
        <file>assets/alert.svg</file>
        <file>qml/wirelessconfigurator/ChannelButton.qml</file>
        <file>qml/wirelessconfigurator/ChannelSelector.qml</file>
        <file>qml/wirelessconfigurator/NetworkIdInput.qml</file>
        <file>qml/wirelessconfigurator/WirelessWizardWarningDialog.qml</file>
    </qresource>
</RCC>
