// Generated from thymio.proto

namespace mobsya.fb;

enum NodeType : int {
  Thymio2 = 0,
  ThymioWireless = 1,
}

enum NodeStatus : int {
  unknown   = 0,
  connected = 1,
  ready = 2,
  busy = 3,
  disconnected = 4,
}

enum ErrorType : int {
  unknown_error = 0,
  unknown_node = 1,
  node_busy = 2,
}

table Node {
  node_id:uint;
  status:NodeStatus;
  type:NodeType;
  name:string;
}

table NodesChanged {
  nodes:[Node];
}

table RequestListOfNodes {
}

table RequestNodeAsebaVMDescription {
  request_id:uint;
  node_id:uint;
}

table NodeAsebaVMDescription {
  request_id:uint;
  node_id:uint;
  bytecode_size:uint;
  data_size:uint;
  stack_size:uint;
  variables:[NamedVariable];
  events:[LocalEvent];
  functions:[NativeFunction];
}


table NamedVariable {
  name:string;
  size:uint;
}

table LocalEvent {
  name:string;
  description:string;
}

table NativeFunction {
  name:string;
  description:string;
  parameters:[NativeFunctionParameter];
}

table NativeFunctionParameter {
  name:string;
  size:uint;
}

table LockNode {
  request_id:uint;
  node_id:uint;
}

table UnlockNode {
  request_id:uint;
  node_id:uint;
}

table RequestAsebaCodeLoad {
    request_id:uint;
    node_id:uint;
    program:string;
}

table RequestAsebaCodeRun {
    request_id:uint;
    node_id:uint;
}


table Error {
  request_id:uint;
  error:ErrorType;
}

table CompilationError {
  request_id:uint;
}

table RequestCompleted {
  request_id:uint;
}

union AnyMessage {
    RequestListOfNodes,
    RequestNodeAsebaVMDescription,
    LockNode,
    UnlockNode,
    RequestAsebaCodeLoad,
    RequestAsebaCodeRun,
    NodesChanged,
    NodeAsebaVMDescription,
    RequestCompleted,
    Error,
    CompilationError
}

table Message {
  message:AnyMessage;
}


root_type Message;
