<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">Thonny un IDE Python destiné à l'apprentissage de la programmation.</p>
  <ul>
    <li>Programmer Thymio avec Python en utilisant le plug-in Thonny</li>
    <li>Transpiler le code de Python vers Aseba</li>
    <li>Chargement direct du code sur le robot</li>
  </ul>
  <p><a href="https://thonny.org/ ">Thonny.org</a> est développé par Aivar Annamaa sous la licence <a href="https://github.com/thonny/thonny/blob/master/LICENSE.txt">MIT</a>.</p>
  <p>Vous trouverez des conseils et des informations supplémentaires en cliquant sur le bouton d'aide (?).</p>
</body>

</html>

