<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">With Thymio Suite you can connect with other tools</p>
  <ul>
    <li>Programm with Python usine tdmclient </li>
    <li>...</li>
    <li>...</li>
    <li>...</li>
    <li>...</li>
  </ul>
  <p>Find tips and more information clicking on the help (?) button.</p>
  <p>Visit <a href="https://www.thymio.org">www.thymio.org</a>.
  </p>
</body>

</html>

