<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">Thonny ist eine Python-IDE zum Programmieren lernen.</p>
  <ul>
    <li>Programmieren Sie Thymio mit Python unter Verwendung des Plug-ins Thonny</li>
    <li>Transpilieren von Code von Python nach Aseba</li>
    <li>Laden Sie den Code direkt in den Roboter</li>
  </ul>
  <p><a href="https://thonny.org/ ">Thonny.org</a> wird von Aivar Annamaa unter <a href="https://github.com/thonny/thonny/blob/master/LICENSE.txt">MIT-Lizenz</a> entwickelt.</p>
  <p>Tipps und weitere Informationen finden Sie unter dem Menüpunkt (?) Hilfe.</p>
</body>

</html>

