<!doctype html>

<html lang="it">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">Thonny è un IDE Python pensato per l'apprendimento della programmazione.</p>
  <ul>
    <li>Programmare Thymio con Python utilizzando il "plug in" Thonny</li>
    <li>Traspilare il codice da Python ad Aseba</li>
    <li>Caricare direttamente il codice sul robot</li>
  </ul>
  <p><a href="https://thonny.org/ ">Thonny.org</a> è sviluppato da Aivar Annamaa sotto licenza <a href="https://github.com/thonny/thonny/blob/master/LICENSE.txt">MIT</a>.</p>
  <p>Per informazioni e condigli clicca sul tasto [?] Aiuto.</p>
</body>

</html>

