<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  * {padding:0; margin:0;text-decoration:none;}
  body {
    background: #271845;
    color: white;
    padding: 20px;
  }
  p,
  li {
    font-family: roboto;
  }
  p.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom:20px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  ul li {
    font-size: 16px;
    font-weight: 200;
  }
  a {
    color: #0a9eeb;
    font-weight: 500;
  }
  hr {
    margin: 40px 0;
    border: none;
  }
  </style>
</head>

<body>
  <p class="title">Thonny a Python IDE meant for learning programming.</p>
  <ul>
    <li>Programm Thymio with Python using the plugging in Thonny</li>
    <li>Transpile code from Python to Aseba</li>
    <li>Load directly code to the robot</li>
  </ul>
  <p><a href="https://thonny.org/ ">Thonny.org</a> is develop by Aivar Annamaa under <a href="https://github.com/thonny/thonny/blob/master/LICENSE.txt">MIT</a> licence.</p>
  <p>Find tips and more information clicking on the help (?) button.</p>
</body>

</html>

